[gd_scene format=3 uid="uid://11dm46vkohnw"]

[ext_resource type="Script" uid="uid://d3nsuuqk6yasx" path="res://scenes/ray_picker_camera/ray_picker_camera.gd" id="1_gtjps"]

[node name="RayPickerCamera" type="Camera3D" unique_id=607457684]
transform = Transform3D(0.70710677, -0.59966063, 0.3747095, 0, 0.5299193, 0.8480481, -0.70710677, -0.59966063, 0.3747095, 0, 0, 0)
projection = 1
size = 11.0
far = 834.52
script = ExtResource("1_gtjps")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1424627951]
