[gd_scene format=3 uid="uid://c8a07el6difci"]

[ext_resource type="MeshLibrary" uid="uid://dxtlm066yuee8" path="res://mesh_libraries/space_library.tres" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://11dm46vkohnw" path="res://scenes/ray_picker_camera/ray_picker_camera.tscn" id="1_nbgty"]
[ext_resource type="Script" uid="uid://c73uxswnb38ot" path="res://scenes/level/bank.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://bvfj4a27tv5xe" path="res://scenes/gold_mine_base/gold_mine.tscn" id="3_i166f"]
[ext_resource type="PackedScene" uid="uid://cugt4d6rr2yi5" path="res://scenes/enemies/base_enemy.tscn" id="4_hnne4"]
[ext_resource type="Script" uid="uid://6e5tpvsii3tm" path="res://scenes/level/enemy_manager.gd" id="4_qkmgm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbgty"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i166f"]
sky_material = SubResource("ProceduralSkyMaterial_nbgty")

[sub_resource type="Environment" id="Environment_qkmgm"]
background_mode = 2
sky = SubResource("Sky_i166f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrgbg"]
albedo_color = Color(0.28782284, 0.124400906, 0.0030474707, 1)

[sub_resource type="Curve3D" id="Curve3D_h3e3j"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5, 0.5, -1, 0, 0, 0, 0, 0, 0, 1, 0.5, -1, 0, 0, 0, 0, 0, 0, 1, 0.5, 1),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Level" type="Node3D" unique_id=746977155]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451302705]
environment = SubResource("Environment_qkmgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1458936150]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Bank" type="Node" parent="." unique_id=1521444107 groups=["bank"]]
script = ExtResource("1_vpf64")

[node name="RayPickerCamera" parent="." unique_id=607457684 node_paths=PackedStringArray("gridmap") instance=ExtResource("1_nbgty")]
transform = Transform3D(0.7071068, -0.5996606, 0.3747095, 0, 0.52991927, 0.8480481, -0.7071068, -0.5996606, 0.3747095, 10, 22.5, 10)
gridmap = NodePath("../GridMap")

[node name="Floor" type="CSGBox3D" parent="." unique_id=32398721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_nrgbg")

[node name="GridMap" type="GridMap" parent="." unique_id=480385863]
mesh_library = ExtResource("1_h3e3j")
cell_center_y = false
collision_layer = 3
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65533, 65535, 0, 65534, 0, 1, 65535, 0, 1, 65535, 1, 1, 0, 1, 1, 65534, 1, 1, 1, 1, 1, 1, 0, 1, 1, 65535, 1, 1, 65534, 1, 0, 65534, 1, 65535, 65534, 1, 65534, 65534, 1)
}

[node name="EnemyPath" type="Path3D" parent="." unique_id=1501812363]
curve = SubResource("Curve3D_h3e3j")

[node name="EnemyManager" type="Node3D" parent="EnemyPath" unique_id=1942602387]
script = ExtResource("4_qkmgm")
base_enemy_scene = ExtResource("4_hnne4")

[node name="BaseEnemySpawnTimer" type="Timer" parent="EnemyPath/EnemyManager" unique_id=373320757]
autostart = true

[node name="GoldMine" parent="." unique_id=532182191 instance=ExtResource("3_i166f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[connection signal="timeout" from="EnemyPath/EnemyManager/BaseEnemySpawnTimer" to="EnemyPath/EnemyManager" method="spawn_base_enemy"]
