[gd_scene format=3 uid="uid://cyaegfakaq4pr"]

[ext_resource type="PackedScene" uid="uid://bekowun0qq86y" path="res://scenes/abilities/dirkblock/dirt_block_ability_base.tscn" id="1_0h5cw"]
[ext_resource type="Script" uid="uid://dmq6quptsn1gy" path="res://scenes/abilities/dirkblock/dirt_block_ability_base_example.gd" id="2_x81c0"]

[node name="DirtBlock_ability_base_example" unique_id=554376165 groups=["abilityholder", "example"] instance=ExtResource("1_0h5cw")]
script = ExtResource("2_x81c0")
