[gd_scene format=3 uid="uid://b117p353j0tq2"]

[ext_resource type="PackedScene" uid="uid://ruko6ar7hvvd" path="res://scenes/traps/mud_trap/mud_trap_base.tscn" id="1_pq6p4"]
[ext_resource type="Script" uid="uid://ccwimqko8olt6" path="res://scenes/traps/mud_trap/mud_trap.gd" id="2_2krap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2krap"]
size = Vector3(1.9, 0.1, 1.9)

[node name="Mud_trap" unique_id=305420928 groups=["mudtrapwinfo"] instance=ExtResource("1_pq6p4")]
script = ExtResource("2_2krap")
trap_cost = [49, 100, 200]

[node name="SelectMeArea3D" type="Area3D" parent="." index="2" unique_id=483793217]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectMeArea3D" index="0" unique_id=2039127399]
shape = SubResource("BoxShape3D_2krap")
debug_color = Color(0.92969745, 0.26607504, 0, 0.41960785)

[connection signal="area_entered" from="FindEnemyArea3D" to="." method="_on_find_enemy_area_3d_area_entered"]
[connection signal="area_exited" from="FindEnemyArea3D" to="." method="_on_find_enemy_area_3d_area_exited"]
