[gd_scene format=3 uid="uid://babrtpxq67wy3"]

[ext_resource type="PackedScene" uid="uid://kwrjw1jyvfqd" path="res://scenes/traps/spike_trap/spike_trap_base.tscn" id="1_mxevx"]
[ext_resource type="Script" uid="uid://b0onf4id2wuyc" path="res://scenes/traps/spike_trap/spike_trap.gd" id="2_b67sa"]

[sub_resource type="Animation" id="Animation_mxevx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Floor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.01, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Floor:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bngrn"]
resource_name = "placed"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.25, 0), Vector3(0, 0.2, 0), Vector3(0, 0.01, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.08726646, 0, 0), Vector3(-0.08726646, 0, 0.08726646), Vector3(0.08726646, 0, 0), Vector3(-0.08726646, 0, -0.08726646), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7jaht"]
resource_name = "spike_buildup"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, -0.8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Floor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.01, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Floor:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b67sa"]
resource_name = "spike_thrust"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor/Spikes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.8, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Floor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.01, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Floor:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxevx"]
_data = {
&"RESET": SubResource("Animation_mxevx"),
&"placed": SubResource("Animation_bngrn"),
&"spike_buildup": SubResource("Animation_7jaht"),
&"spike_thrust": SubResource("Animation_b67sa")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_b67sa"]
size = Vector3(1.9, 0.1, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixn2o"]
albedo_color = Color(1, 0.3466667, 0.01999998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b67sa"]
material = SubResource("StandardMaterial3D_ixn2o")
size = Vector3(2, 1, 2)

[node name="SpikeTrap" unique_id=1269147494 groups=["spikewinfo"] instance=ExtResource("1_mxevx")]
script = ExtResource("2_b67sa")
trap_cost = [20, 30, 40]
passive_spike_buildup_damage = [2, 4, 6]
spike_thrust_damage = [25, 40, 60]

[node name="Spike16" parent="Floor/Spikes" parent_id_path=PackedInt32Array(1952486113) index="15" unique_id=811828178 groups=["spike", "trap"]]

[node name="InitialdetectArea3D" parent="." index="1" unique_id=1843298355]
monitoring = false

[node name="CollisionShape3D" parent="InitialdetectArea3D" index="0" unique_id=294820398 groups=["trap"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=592327860]
libraries/ = SubResource("AnimationLibrary_mxevx")
autoplay = &"RESET"

[node name="SpikeBuildupTimer" type="Timer" parent="." index="3" unique_id=800621015 groups=["trap"]]
wait_time = 0.1

[node name="SelectMeArea3D" type="Area3D" parent="." index="4" unique_id=594560971]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectMeArea3D" index="0" unique_id=959129409]
shape = SubResource("BoxShape3D_b67sa")
debug_color = Color(0.92969745, 0.26607504, 0, 0.41960785)

[node name="SelectedMesh" type="MeshInstance3D" parent="." index="5" unique_id=563363524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
transparency = 0.55
cast_shadow = 0
mesh = SubResource("BoxMesh_b67sa")

[connection signal="area_entered" from="InitialdetectArea3D" to="." method="_on_initialdetect_area_3d_area_entered"]
[connection signal="area_exited" from="InitialdetectArea3D" to="." method="_on_initialdetect_area_3d_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="SpikeBuildupTimer" to="." method="spike_buildup_passive_damage"]
