[gd_scene format=3 uid="uid://05c0m4to0bjb"]

[ext_resource type="PackedScene" uid="uid://dax8c54rgnld1" path="res://scenes/traps/arrow_trap/arrow_trap_base.tscn" id="1_plpxn"]
[ext_resource type="Script" uid="uid://py2ww8m8ihgi" path="res://scenes/traps/arrow_trap/arrow_trap.gd" id="2_ixn2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixn2o"]
size = Vector3(1.9, 0.1, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixn2o"]
albedo_color = Color(1, 0.3466667, 0.01999998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7575"]
material = SubResource("StandardMaterial3D_ixn2o")
size = Vector3(2, 1, 2)

[sub_resource type="Animation" id="Animation_ixn2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.005, 0.005, -0.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.495, -0.995)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Floor2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.889, 0.005, 0.005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wall2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.995, 0.495, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wall2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Floor:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wall:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Floor2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_t7575"]
resource_name = "placed"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.005, -1.0345913, -0.89), Vector3(-0.005, 0.2, -0.89), Vector3(-0.005, 0.005, -0.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.5445913, -0.995), Vector3(0, 0.59212124, -0.995), Vector3(0, 0.495, -0.995)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Floor2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.889, -1.0345913, 0.005), Vector3(0.889, 0.10212124, 0.005), Vector3(0.889, 0.005, 0.005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wall2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.995, -0.5445913, 0), Vector3(0.995, 0.59212124, 0), Vector3(0.995, 0.495, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wall2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707964, 0), Vector3(1.4835298, -1.5707964, 0), Vector3(1.6580628, -1.5707964, 0.08726646), Vector3(1.4835298, -1.5707964, 0), Vector3(1.6580628, -1.5707964, -0.08726646), Vector3(1.5707964, -1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Floor:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.4835298, 0, 0), Vector3(1.6580628, 0, 0.08726646), Vector3(1.4835298, 0, 0), Vector3(1.6580628, 0, -0.08726646), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wall:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.4835298, 0, 0), Vector3(1.6580628, 0, 0.08726646), Vector3(1.4835298, 0, 0), Vector3(1.6580628, 0, -0.08726646), Vector3(1.5707964, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Floor2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(1.4835298, -1.5707964, 0), Vector3(1.6580628, -1.5707964, 0.08726646), Vector3(1.4835298, -1.5707964, 0), Vector3(1.6580628, -1.5707964, -0.08726646), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeo20"]
_data = {
&"RESET": SubResource("Animation_ixn2o"),
&"placed": SubResource("Animation_t7575")
}

[node name="ArrowTrap" unique_id=1486655462 groups=["arrowtrapwinfo"] instance=ExtResource("1_plpxn")]
script = ExtResource("2_ixn2o")
trap_cost = [18, 27, 35]
arrow_damage = [18, 25, 29]
arrow_fire_rate = [0.5, 0.4, 0.3]

[node name="SelectMeArea3D" type="Area3D" parent="." index="5" unique_id=666844352]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectMeArea3D" index="0" unique_id=1384813755]
shape = SubResource("BoxShape3D_ixn2o")
debug_color = Color(0.92969745, 0.26607504, 0, 0.41960785)

[node name="SelectedMesh" type="MeshInstance3D" parent="." index="6" unique_id=710943542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
transparency = 0.55
cast_shadow = 0
mesh = SubResource("BoxMesh_t7575")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7" unique_id=676781837]
libraries/ = SubResource("AnimationLibrary_yeo20")
