[gd_scene format=3 uid="uid://cfuk5j54l73fs"]

[ext_resource type="Script" uid="uid://cytmav32cjccj" path="res://scenes/traps/arrow_trap/arrow.gd" id="1_nko60"]
[ext_resource type="Texture2D" uid="uid://dr3nwm65lyjas" path="res://assets/visual/mesh_assets/Wood062_1K-PNG/Wood062_1K-PNG_Color.png" id="2_0ocmh"]
[ext_resource type="Texture2D" uid="uid://1rwbkg6wtd8j" path="res://assets/visual/mesh_assets/Wood062_1K-PNG/Wood062_1K-PNG_AmbientOcclusion.png" id="3_yrir0"]
[ext_resource type="Texture2D" uid="uid://ctpoqul8rpaog" path="res://assets/visual/mesh_assets/Wood062_1K-PNG/Wood062_1K-PNG_Displacement.png" id="4_2ud05"]
[ext_resource type="Texture2D" uid="uid://cq7rh6xy28bml" path="res://assets/visual/mesh_assets/Wood062_1K-PNG/Wood062_1K-PNG_NormalGL.png" id="5_1s5kl"]
[ext_resource type="Texture2D" uid="uid://cxecfo3t3goxp" path="res://assets/visual/mesh_assets/Wood062_1K-PNG/Wood062_1K-PNG_Roughness.png" id="6_h6eef"]
[ext_resource type="Texture2D" uid="uid://bvsaj86d2sgku" path="res://assets/visual/mesh_assets/Metal052C_1K-PNG/Metal052C_1K-PNG_Color.png" id="7_4gvxd"]
[ext_resource type="Texture2D" uid="uid://nu2a7cljn16t" path="res://assets/visual/mesh_assets/Metal052C_1K-PNG/Metal052C_1K-PNG_Displacement.png" id="8_ytopj"]
[ext_resource type="Texture2D" uid="uid://dgepflxo8l2u4" path="res://assets/visual/mesh_assets/Metal052C_1K-PNG/Metal052C_1K-PNG_Metalness.png" id="9_2tb7m"]
[ext_resource type="Texture2D" uid="uid://bsyabkghmn6kx" path="res://assets/visual/mesh_assets/Metal052C_1K-PNG/Metal052C_1K-PNG_NormalGL.png" id="10_lo26f"]
[ext_resource type="Texture2D" uid="uid://cnhbvrka0g7s5" path="res://assets/visual/mesh_assets/Metal052C_1K-PNG/Metal052C_1K-PNG_Roughness.png" id="11_y34ph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nko60"]
size = Vector3(0.4382763, 0.559, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nko60"]
albedo_color = Color(0.5370113, 0.5370113, 0.5370113, 1)
albedo_texture = ExtResource("2_0ocmh")
roughness_texture = ExtResource("6_h6eef")
normal_enabled = true
normal_texture = ExtResource("5_1s5kl")
ao_enabled = true
ao_texture = ExtResource("3_yrir0")
heightmap_enabled = true
heightmap_texture = ExtResource("4_2ud05")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_8ygeb"]
material = SubResource("StandardMaterial3D_nko60")
top_radius = 0.02
bottom_radius = 0.02
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdl0c"]
albedo_color = Color(0.8992584, 0.8992584, 0.8992584, 1)
albedo_texture = ExtResource("7_4gvxd")
metallic = 1.0
metallic_texture = ExtResource("9_2tb7m")
roughness_texture = ExtResource("11_y34ph")
normal_enabled = true
normal_texture = ExtResource("10_lo26f")
heightmap_enabled = true
heightmap_texture = ExtResource("8_ytopj")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_4gvxd"]
material = SubResource("StandardMaterial3D_bdl0c")
size = Vector3(0.08, 0.1, 0.01)

[sub_resource type="Animation" id="Animation_ytopj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stick:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_4gvxd"]
resource_name = "spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stick:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(6.2831855, 0, -1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytopj"]
_data = {
&"RESET": SubResource("Animation_ytopj"),
&"spin": SubResource("Animation_4gvxd")
}

[node name="Arrow" type="Area3D" unique_id=439116130]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_nko60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1017777734]
transform = Transform3D(-4.3711385e-08, -1, 4.371139e-08, 1, -4.371139e-08, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 0.021942137, 0.05384159, 1.39437e-09)
shape = SubResource("BoxShape3D_nko60")

[node name="stick" type="MeshInstance3D" parent="." unique_id=1206906461]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ygeb")

[node name="arrowhead" type="MeshInstance3D" parent="stick" unique_id=2010185549]
transform = Transform3D(-4.371138e-08, 0, 1, -8.742278e-08, 1, 0, -1, -8.742278e-08, -4.3711385e-08, -1.7228699e-07, 0.29948568, 7.460195e-08)
mesh = SubResource("PrismMesh_4gvxd")

[node name="SelfKillTimer" type="Timer" parent="." unique_id=698646384]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=301348860]
libraries/ = SubResource("AnimationLibrary_ytopj")
autoplay = &"spin"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
