[gd_scene format=3 uid="uid://ixkjg8d2l2rc"]

[ext_resource type="PackedScene" uid="uid://cfuk5j54l73fs" path="res://scenes/traps/arrow_trap/arrow.tscn" id="1_ctd5k"]

[node name="Arrowexample" unique_id=439116130 instance=ExtResource("1_ctd5k")]
collision_mask = 1

[node name="stick" parent="." index="1" unique_id=1206906461]
cast_shadow = 0

[node name="ArrowHitAudioStreamPlayer3D" parent="." index="4" unique_id=937433924]
stream = null
