[gd_scene format=3 uid="uid://cugt4d6rr2yi5"]

[ext_resource type="Script" uid="uid://co3i2ogh52d8o" path="res://scenes/enemies/base_enemy.gd" id="1_r5xb8"]
[ext_resource type="PackedScene" uid="uid://bunsf7ir4ep0o" path="res://scenes/dropped_gold_bag/dropped_gold_bag.tscn" id="2_lkvl6"]
[ext_resource type="PackedScene" uid="uid://rna1bxx4rh4b" path="res://scenes/minegold/mine_gold.tscn" id="2_qf3h2"]
[ext_resource type="Texture2D" uid="uid://b28mjhy7el2jr" path="res://assets/visual/enemies/humanmodified.png" id="4_ylyo2"]
[ext_resource type="Texture2D" uid="uid://b7i4bp11w7dtr" path="res://assets/visual/enemies/Character11_sheet.png" id="6_2t7ph"]
[ext_resource type="Texture2D" uid="uid://dsrx81fafwpf2" path="res://assets/visual/enemy_shop/icon_equip_armor.png" id="6_ahw5l"]
[ext_resource type="Texture2D" uid="uid://cyolpms3bnht2" path="res://assets/visual/enemy_shop/equip_icon_shield_blue.png" id="6_n2ebm"]
[ext_resource type="Texture2D" uid="uid://bsq1n006qydu0" path="res://assets/visual/enemy_shop/icon_equip_shoes.png" id="8_saudc"]
[ext_resource type="Texture2D" uid="uid://d2b84hjq5c687" path="res://assets/visual/enemy_shop/icon_equip_pickax.png" id="9_v35a0"]
[ext_resource type="Texture2D" uid="uid://cks26qfueei0x" path="res://assets/visual/enemy_shop/icon_equip_helmet_1.png" id="10_qrxh2"]
[ext_resource type="Texture2D" uid="uid://cti1otggxkvq1" path="res://assets/visual/enemy_shop/icon_bag.png" id="11_tofne"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ylyo2"]
direction = Vector3(0, 1, 0)
initial_velocity_max = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2t7ph"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n2ebm"]
material = SubResource("StandardMaterial3D_2t7ph")
radius = 0.02
height = 0.04

[sub_resource type="AtlasTexture" id="AtlasTexture_72b2c"]
atlas = ExtResource("6_2t7ph")
region = Rect2(0, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4c3k"]
atlas = ExtResource("4_ylyo2")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofne"]
atlas = ExtResource("4_ylyo2")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdu5"]
atlas = ExtResource("4_ylyo2")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyj2r"]
atlas = ExtResource("4_ylyo2")
region = Rect2(78, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyo2"]
atlas = ExtResource("4_ylyo2")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvknn"]
atlas = ExtResource("4_ylyo2")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iict3"]
atlas = ExtResource("4_ylyo2")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3e0"]
atlas = ExtResource("4_ylyo2")
region = Rect2(78, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_47p8s"]
atlas = ExtResource("6_2t7ph")
region = Rect2(0, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3s4"]
atlas = ExtResource("6_2t7ph")
region = Rect2(32, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0iou"]
atlas = ExtResource("6_2t7ph")
region = Rect2(64, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut2u"]
atlas = ExtResource("6_2t7ph")
region = Rect2(96, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gml38"]
atlas = ExtResource("6_2t7ph")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaogp"]
atlas = ExtResource("6_2t7ph")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvfu"]
atlas = ExtResource("4_ylyo2")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hts3q"]
atlas = ExtResource("4_ylyo2")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahw5l"]
atlas = ExtResource("6_2t7ph")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saudc"]
atlas = ExtResource("6_2t7ph")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35a0"]
atlas = ExtResource("6_2t7ph")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxh2"]
atlas = ExtResource("6_2t7ph")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7ph"]
atlas = ExtResource("6_2t7ph")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ebm"]
atlas = ExtResource("6_2t7ph")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1su5"]
atlas = ExtResource("6_2t7ph")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcqj"]
atlas = ExtResource("6_2t7ph")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tofne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72b2c")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4c3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyj2r")
}],
"loop": true,
"name": &"mining_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iict3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3e0")
}],
"loop": true,
"name": &"mining_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47p8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0iou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut2u")
}],
"loop": true,
"name": &"mining_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gml38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaogp")
}],
"loop": true,
"name": &"return_gold",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hts3q")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxh2")
}],
"loop": true,
"name": &"walking_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ebm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1su5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcqj")
}],
"loop": true,
"name": &"walking_right",
"speed": 6.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylyo2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ylyo2"]
material = SubResource("StandardMaterial3D_ylyo2")
radius = 0.075
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1rwf"]
radius = 0.2529297
height = 0.6437988

[sub_resource type="BoxShape3D" id="BoxShape3D_ylyo2"]
size = Vector3(0.49121094, 1, 0.33642578)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n763p"]
bg_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="ViewportTexture" id="ViewportTexture_n763p"]
viewport_path = NodePath("SubViewport")

[node name="BaseEnemy" type="PathFollow3D" unique_id=1227583054 groups=["enemy"]]
loop = false
script = ExtResource("1_r5xb8")
bag_to_drop_scene = ExtResource("2_lkvl6")
base_speed = null
offset_value = null
max_health = null
mining_rate = null
return_gold_rate = 1.0
mining_amount_per_tick = null
base_max_gold_capacity = null
stunned_length = null

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=379043296]
process_mode = 1
physics_interpolation_mode = 1
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.33997154, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.53
visibility_aabb = AABB(0, -1.6877782, 0, 0, 1.6875514, 0)
process_material = SubResource("ParticleProcessMaterial_ylyo2")
draw_pass_1 = SubResource("SphereMesh_n2ebm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1343125477]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.25, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tofne")
animation = &"die"
autoplay = "mining_right"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=492678186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34514385, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_ylyo2")

[node name="EnemyArea3D" type="Area3D" parent="." unique_id=1372344398 groups=["enemy"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D" unique_id=121936041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328, 0)
shape = SubResource("CapsuleShape3D_c1rwf")

[node name="FindDirtBlockArea3D" type="Area3D" parent="." unique_id=1919062705]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FindDirtBlockArea3D" unique_id=1051446849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3317871)
shape = SubResource("BoxShape3D_ylyo2")
debug_color = Color(0.9662656, 0, 0.48456597, 0.41960785)

[node name="MiningTimer" type="Timer" parent="." unique_id=1662640569]

[node name="MineGold" parent="." unique_id=914139052 instance=ExtResource("2_qf3h2")]
visible = false

[node name="ReturnGoldTimer" type="Timer" parent="." unique_id=1372039354]

[node name="DeathTimer" type="Timer" parent="." unique_id=354328863]
one_shot = true

[node name="StunnedTimer" type="Timer" parent="." unique_id=737049942]
one_shot = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=464531038]
transparent_bg = true

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport" unique_id=745536754]
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBarbg" type="ProgressBar" parent="SubViewport" unique_id=1657462488]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_n763p")
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=2023555805]
modulate = Color(0.7833333, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="ItemHBoxContainer" type="HBoxContainer" parent="SubViewport" unique_id=763748444]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -26.0
offset_right = 70.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SpikeitemTextureRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=1602855820]
visible = false
layout_mode = 2
texture = ExtResource("6_ahw5l")

[node name="ArrowitemTextureRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=275800751]
visible = false
layout_mode = 2
texture = ExtResource("6_n2ebm")

[node name="MuditemRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=281923480]
visible = false
layout_mode = 2
texture = ExtResource("8_saudc")

[node name="BoulderitemTextureRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=1701130943]
visible = false
layout_mode = 2
texture = ExtResource("10_qrxh2")

[node name="MineitemTextureRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=1172217627]
visible = false
layout_mode = 2
texture = ExtResource("9_v35a0")

[node name="BagitemTextureRect" type="TextureRect" parent="SubViewport/ItemHBoxContainer" unique_id=1472050812]
visible = false
layout_mode = 2
texture = ExtResource("11_tofne")

[node name="ShowProgressBar" type="Sprite3D" parent="." unique_id=1948879998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73560935, 0)
billboard = 1
texture = SubResource("ViewportTexture_n763p")

[node name="DroppedGoldBag" parent="." unique_id=1273920364 instance=ExtResource("2_lkvl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false

[node name="SpriteMeshInstance" parent="DroppedGoldBag" index="0" unique_id=666550001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27698857, 0)

[node name="CollisionShape3D" parent="DroppedGoldBag/DroppedBagArea3D" parent_id_path=PackedInt32Array(1273920364, 61300440) index="0" unique_id=1416957759]
disabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862150887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90769273, 0)
light_energy = 0.5
shadow_enabled = true

[connection signal="area_entered" from="FindDirtBlockArea3D" to="." method="_on_find_dirt_block_area_3d_area_entered"]
[connection signal="area_exited" from="FindDirtBlockArea3D" to="." method="_on_find_dirt_block_area_3d_area_exited"]
[connection signal="timeout" from="MiningTimer" to="." method="_on_mining_timer_timeout"]
[connection signal="timeout" from="ReturnGoldTimer" to="." method="_on_return_gold_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_stunned_timer_timeout"]

[editable path="DroppedGoldBag"]
