[gd_scene format=3 uid="uid://cugt4d6rr2yi5"]

[ext_resource type="Script" uid="uid://co3i2ogh52d8o" path="res://scenes/enemies/base_enemy.gd" id="1_r5xb8"]
[ext_resource type="PackedScene" uid="uid://rna1bxx4rh4b" path="res://scenes/minegold/mine_gold.tscn" id="2_qf3h2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1rwf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1rwf"]
material = SubResource("StandardMaterial3D_c1rwf")
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1rwf"]
radius = 0.2
height = 1.0

[node name="BaseEnemy" type="PathFollow3D" unique_id=1227583054 groups=["enemy"]]
loop = false
script = ExtResource("1_r5xb8")
base_speed = 5.0
max_gold_capacity = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1252783565]
mesh = SubResource("CapsuleMesh_c1rwf")

[node name="EnemyArea3D" type="Area3D" parent="." unique_id=1372344398 groups=["enemy"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D" unique_id=121936041]
shape = SubResource("CapsuleShape3D_c1rwf")

[node name="MiningTimer" type="Timer" parent="." unique_id=1662640569]

[node name="MineGold" parent="." unique_id=914139052 instance=ExtResource("2_qf3h2")]

[node name="ReturnGoldTimer" type="Timer" parent="." unique_id=1372039354]
wait_time = 0.5

[connection signal="timeout" from="MiningTimer" to="." method="_on_mining_timer_timeout"]
[connection signal="timeout" from="ReturnGoldTimer" to="." method="_on_return_gold_timer_timeout"]
